# repo-3303

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/colocolo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mycolloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycolloc/: MainActivity.kt  MyCollocApplication.kt
app/src/main/java/com/example/mycolloc/Adapter/: BidAdapter.kt  MyOffersAdapter.kt  OfferBidsAdapter.kt  OffersAdapter.kt  OffersAdspter.kt  SelectedImagesAdapter.kt
app/src/main/java/com/example/mycolloc/data/local/: AppDatabase.kt  Converters.kt  OfferDao.kt  PostImage.kt  PostImageDao.kt  location.kt
app/src/main/java/com/example/mycolloc/model/: Bid.kt  Offer.kt  User.kt
app/src/main/java/com/example/mycolloc/profilePic/: ProfilePicture.kt  ProfilePictureDao.kt
app/src/main/java/com/example/mycolloc/repository/: FirebaseRepository.kt
app/src/main/java/com/example/mycolloc/ui/admin/: AdminDahboardActivity.kt
app/src/main/java/com/example/mycolloc/ui/auth/: ForgetPasswordActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterDialog.kt  SignupActivity.kt  activity_edit_password.kt
app/src/main/java/com/example/mycolloc/ui/details/: DetailsArticleActivity.kt
app/src/main/java/com/example/mycolloc/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  MainActivity.kt  MapFragment.kt  OffersAdapter.kt  OffersListFragment.kt
app/src/main/java/com/example/mycolloc/util/: FavoriteManager.kt
app/src/main/java/com/example/mycolloc/viewmodels/: AuthState.kt  AuthViewModel.kt  DetailsViewModel.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PostOfferViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bed_empty.xml  bg_bottom_nav.xml  bg_category.xml  bg_label_blue.xml  border_setting_item.xml  circle_mask.xml  circle_white_background.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_more_vert.xml  ic_rentable_house.xml  image_border.xml  image_placeholder_bg.xml  menushowmore.xml  rounded_icon_bg.xml  rounded_left_image.xml  rounded_top_image.xml  status_pending_bg.xml  status_rejected_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_admin_dahboard.xml  activity_bids.xml  activity_details_article.xml  activity_edit_offer.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_bids.xml  activity_my_offfers.xml  activity_post_offer.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_user_bids.xml  dialog_loading.xml  dialog_register.xml  fragment_favorites_offers.xml  fragment_home.xml  fragment_map.xml  fragment_offers_list.xml  fragment_profile.xml  item_apartment_card.xml  item_bid_user.xml  item_image.xml  item_offer.xml  item_user_bidtooffer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_home.xml  menu_offer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colocolo/: ExampleUnitTest.kt
app/src/test/java/com/example/mycolloc/: ExampleUnitTest.kt
(+16 files in other folders)
