<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleBids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propositions des utilisateurs"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppinssemibold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp" />
    <View
        android:id="@+id/tr"
        android:layout_below="@id/titleBids"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bidsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tr"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />
</RelativeLayout>
