<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Greeting Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp">

            <!-- LEFT: Greeting -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcomingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonjour  ${user.username},"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppinssemibold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/ic_location"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="@color/primary"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/userLocation"
                        android:text="Los Angeles, CA"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!-- Search Box -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_search"
                    app:tint="@color/black"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Rechercher par Ville"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="text"
                    android:fontFamily="@font/poppinsmedium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="Populaires près de chez vous"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- RecyclerView Horizontal -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="8dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
